<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agile Minds</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/logo.png">

</head>

<body>
	<header class="landing">
		<nav class="nav-bar">
			<div class="nnrg-logo"><a href="https://nnrg.edu.in/cseaboutus.php"><img src="images/nnrg-logo.png"
						alt=""></a></div>
			<a href="#" id="hamMenu" class="ham-menu">
				<span class="option"></span>
				<span class="option"></span>
				<span class="option"></span>
			</a>
			<div class="nav-links">
				<ul>
					<li><a href="members.html">Members</a></li>
					<li><a href="event.html">Events</a></li>
					<li><a href="#jumper-1">About Us</a></li>
					<li><a href="mailto:nnrg@gmail.com">Contact </a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="heading-caption-dept">
		<div class="empty"></div>
		<div class="heads-caps-dept">
			<div class="main-heading headings">
				<h2>Agile Minds</h2>
			</div>
			<div class="main-caption headings-2">
				<h5> Stand up with Intelligence</h5>
			</div>
			<div class="landing-final-dept headings">Department of Computer Science & Engineering<br>
				and<br>Information Technology.</div>
		</div>
	</div>

	<div class="divider"></div>

	<div class="arrow">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div class="divider"></div>
	<main id="main-content">
		<!-- About cse dept -->
		<div class="trans-div">
			<div class="main-heading-2 headings">
				<h2>Agile Minds</h2>
			</div>
			<div class="main-caption-2 headings-2">
				<h5> Stand up with Intelligence</h5>
			</div>
			<div class="landing-final-dept-2 headings">Department of Computer Science & Engineering<br>
				and<br>Information Technology.</div>
		</div>
		<div class="divider-3"></div>
		<center>
			<div>
				<h3 class="headings-2" id="jumper-1">About Department </h3>
			</div>
		</center>
		<div class="about-dept-container">

			<div class="about-dept-item">
				<p>The Department is known for its reputed faculty having expertise in diverse fields.
					The
					students
					are
					primarily trained here to leverage computer software and hardware efficiently. The students
					of
					the
					department actively participate in the co-curricular and extra-curricular activities. Tech
					Samprathi
					is
					an informal association of students and faculty of CSE. </p>
			</div>

		</div>
		<div class="divider-3"></div>
		<div class="dotted"></div>
		<div class="divider-3"></div>
		<div class="about-us">
			<div class="about-item-1">
				<h2 class="headings-3">Vision</h2>

				<p>To be center for enthusiasts with elite coding skills and encourages students to invest
					their
					creativity in research and makes them industry ready</p>
			</div>
			<div class="about-item-2">
				<h2 class="headings-3">Mission</h2>

				<ul>
					<li>
						&#xbb; &nbsp; To cultivate interest and knowledge among students on in vogue technologies by
						conducting
						various events</li>
					<li>&#xbb; &nbsp;Creating an enthusiastic environment by integrating students through innovatory
						planning
					</li>
					<li>&#xbb;&nbsp;To provide a platform for students for conducting research,creating
						projects,which
						helps to
						procure themselves as industry ready</li>
				</ul>
			</div>

		</div>
		<div class="divider-3"></div>
		<div class="dotted"></div>
		<div class="divider-2"></div>
		<div class="objective ">
			<div class="objective-item ">
				<h2 class="headings-3">Objectives</h2>
				<ul>
					<li>&#xbb;&nbsp;The main Objective of the club is to form a student friendly environment</li>
					<li>&#xbb;&nbsp;To inculcate interest among students in Practical learning and hands-on events</li>
					<li>&#xbb;&nbsp;To galvanize a community that encourages collective learning and a synergetic growth
					</li>
					<li>&#xbb; &nbsp;Making members familiar with forefront technologies, frameworks, best practices and
						be
						industry
						ready
					</li>
				</ul>
			</div>
		</div>
		<div class="divider-3"></div>
		<div class="dotted"></div>
		<div class="divider-3"></div>
		<!-- Special thanks  -->
		<h1 class="headings-2">Special Thanks To </h1>
		<section class="special-thanks">
			<div class="special-thanks-item">
				<div><img src="images/chairman.jpg"></div>
				<div class="special-thanks-body">
					<center>
						<h3>Sri Nalla Narasimha Reddy </h3>
						<h5>Chairman of NNRG</h5>
					</center>
				</div>
			</div>
			<div class="special-thanks-item">
				<div><img src="images/Dir.jpg"></div>
				<div class="special-thanks-body">
					<center>
						<h3>Dr. C.V. Krishna Reddy</h3>
						<h5>Director of NNRG</h5>
					</center>
				</div>
			</div>
			<div class="special-thanks-item">
				<div><img src="images/DEAN.jpg"></div>
				<div class="special-thanks-body">
					<h3>Dr. G. Janardhana Raju</h3>
					<h5>Dean of School of Engineering</h5>
				</div>
			</div>

		</section>
		<div class="divider-3"></div>
		<div class="dotted"></div>
		<div class="divider-3"></div>
		<!-- Faculty -->
		<h1 class="headings-2">Teaching Fraternity</h1>
		<section class="faculty">
			<div class="faculty-item">
				<div><img src="images/HOD.jpg"></div>
				<div class="faculty-body">
					<h4>DR. K. RAMESHWARAIAH</h4>
					<h5>Head of CSE Department </h5>

				</div>
			</div>
			<div class="faculty-item">
				<div><img src="images/Dr.-K.-Srinivasa-Babu.jpg"></div>
				<div class="faculty-body">
					<h4>Dr K.Srinivas Babu </h4>
					<h5>Convener</h5>
				</div>
			</div>
			<div class="faculty-item">
				<div><img src="images/Mr_A-Naveen.jpg"></div>
				<div class="faculty-body">
					<h4>Mr A.Naveen</h4>
					<h5>Faculty Coordinator</h5>
				</div>
			</div>
			<div class="faculty-item">
				<div><img src="images/Mr_Madhu.jpg"></div>
				<div class="faculty-body">
					<h4>Mr T.Madhu</h4>
					<h5>Faculty Coordinator</h5>
				</div>
			</div>
		</section>
		<div class="divider-3"></div>
		<div class="dotted"></div>
		<div class="divider-3"></div>
		<!-- Conmittee Members -->
		<h3 class="headings-2">Core Committee</h3>
		<section class="committee-info">
			<div class="committee-info-item">
				<div><img src="images/President.jpg"></div>
				<div class="committee-info-body">
					<h3>S.RajKamal </h3><br>
					<p>President </p>
				</div>
			</div>
			<div class="committee-info-item">
				<div><img src="images/vp-1.jpg"></div>
				<div class="committee-info-body">
					<h3>G.S.Deeksha</h3><br>
					<p>Vice President 1</p>
				</div>
			</div>
			<div class="committee-info-item">
				<div><img src="images/vc2.png"></div>
				<div class="committee-info-body">
					<h3>K.V.Sumanth</h3><br>
					<p>Vice President 2</p>
				</div>
			</div>
		</section>
		<section class="committee-info">
			<div class="committee-info-item">
				<div><img src="images/secretary.jpg"></div>
				<div class="committee-info-body">
					<h3>P.Reethika </h3><br>
					<p>Secretary</p>
				</div>
			</div>
			<div class="committee-info-item">
				<div><img src="images/joint-sec.jpg"></div>
				<div class="committee-info-body">
					<h3>Joint Secretary</h3><br>
					<p>R.Harika</p>
				</div>
			</div>
			<div class="committee-info-item">
				<div><img src="images/treasurer.png"></div>
				<div class="committee-info-body">
					<h3>Treasurer</h3><br>
					<p>K.V.Hemanth </p>
				</div>
			</div>
		</section>
		<div class="divider-2"></div>
		<footer class="footer">
			<div class="inner-footer">
				<div class="social-links">
					<ul>

						<li class="social-items"><a href="#"><i class="fas fa-envelope"></i></a></li>
						<li class="social-items"><a href="#"><i class="fab fa-github"></i></a></li>
						<li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="outer-footer">
				Copyright &copy; Agile Minds-<b>NNRG</b>. All Rights Reserved<br><span> Done By
					CSE-A.Congrats on finding this </span>
			</div>
		</footer>

	</main>

	<script>
		const hamMenu = document.getElementById("hamMenu");
		const navbar = document.querySelector('.nav-links');
		const hcd = document.querySelector('.heading-caption-dept')[0];
		hamMenu.addEventListener('click', () => {
			navbar.classList.toggle('active');
			hamMenu.classList.toggle('active');
			hcd.classList.add('active');
		})
	</script>
</body>


</html>
